# jaegertracing-example-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/jeagertracing/exampletracingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jeagertracing/exampletracingapp/: KoinApp.kt  MainActivity.kt
app/src/main/java/io/jeagertracing/exampletracingapp/di/: tracingModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/jeagertracing/exampletracingapp/: MockTraceTests.kt
